!CV.in - DIP01=5.68687
!V2.in - DIP01=5.68687
!C2.in - DIP01=5.68687
!SP.in - DIP01=5.68687
&NEWRUN
Head='trial'
RUN=003
Loop=F
Lprompt=F
Distribution ='/home/vmsim/Desktop/V2/ASTRA/temp-start.ini',
Xoff=0.0
Yoff=0.0
Lmagnetized=.F
EmitS=.T
TR_emitS=F
PhaseS=.T
TrackS=.F
RefS=.F
TcheckS=.F
CathodeS=.F
TRACK_ALL=.T
PHASE_SCAN=.F
AUTO_PHASE=.T
check_ref_part=.F
ZSTART=0.0
ZSTOP =5.68687
Zphase=1
Zemit=1050

!VM-EBT-INJ-SCOPE-01:P1
!C1-S01-WCM01
Screen(1)=0.7277

!VM-CLA-S01-DIA-BPM-01
!C1-S01-BPM01
Screen(2)=0.9377


!VM-CLA-S01-DIA-CAM-01
!C1-S01-YAG01
Screen(3)=0.981032999999999

!VM-CLA-S02-DIA-BPM-01
!C1-S02-BPM01
Screen(4)=3.62278031299999

!VM-CLA-S02-DIA-CAM-01
!C1-S02-YAG01
Screen(5)=4.08983331299999

!VM-CLA-S02-DIA-CAM-02
!C1-S02-YAG02
Screen(6)=5.01083331299999


!VM-CLA-S02-DIA-BPM-02
!C1-S02-BPM02
Screen(7)=6.542000313


!VM-CLA-S02-DIA-CAM-03
!C1-S02-YAG03
Screen(8)=6.671833313


H_max=0.0007
H_min=0.0007
Qbunch=0.25,
High_res=.T
/

&SCAN
LScan=.F.
/
&CHARGE
Loop=F
LSPCH=False
Max_scale=0.1
Max_count=100
Lmirror=.F
Nxf=6
Nyf=6
Nzf=6
Smooth_x=2
Smooth_y=2
Smooth_z=2
/

&Aperture
/

&FEM
/

&CAVITY
Loop=F
LEFieLD=T
!C1-GUN
C_pos(1)=0.0
FILE_EFieLD(1)='/home/vmsim/Desktop/V2/ASTRA/Field_Maps/bas_gun.txt'
MaxE(1)=65.0
Phi(1)=0.0
Nue(1)=2.9974431
C_smooth(1)=10
!C1-LINA01
C_pos(2)=1.19357
FILE_EFieLD(2)='/home/vmsim/Desktop/V2/ASTRA/Field_Maps/TWS_S-DL.dat'
MaxE(2)=20.0
Phi(2)=0.0
Nue(2)=2.9985
C_smooth(2)=10
C_numb(2)=60
C_numb(1)=1
/

&SOLENOID
/

&QUADRUPOLE
LQUAD=.T,
!C1-S02-QUAD01
Q_pos(1)=3.577500313
Q_length(1)=0.1007
Q_grad(1)=0.0762506190115
Q_bore(1)=0.003
Q_smooth(1)=3.0
!C1-S02-QUAD02
Q_pos(2)=3.977500313
Q_length(2)=0.1007
Q_grad(2)=0.0770947809076
Q_bore(2)=0.003
Q_smooth(2)=3.0
/

&DIPOLE
Loop=.F,
LDipole=.T
!CV-DIP01
D_Type(1)='horizontal'
D_Gap(1,1)=0.02,
D_Gap(2,1)=0.02,
D1(1)=(0.0800007,5.72687)
D2(1)=(-0.0800007,5.72687)
D3(1)=(-0.0926015,6.14357)
D4(1)=(-0.20574,6.03043)
D_strength(1)=-0.225366975739
/
