('C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\dist\\degauss_C2V_DIP_01.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="degauss_C2V_DIP_01" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'degauss_C2V_DIP_01.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\build\\degauss_C2V_DIP_01\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('degaussC2V_DIP_01',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\degaussC2V_DIP_01.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('VELA_CLARA_Magnet_Control',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\VELA_CLARA_Magnet_Control.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('boost_python-vc120-mt-1_63.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\boost_python-vc120-mt-1_63.dll',
   'BINARY'),
  ('ca.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\ca.dll',
   'BINARY'),
  ('Com.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\Com.dll',
   'BINARY'),
  ('degauss_C2V_DIP_01.exe.manifest',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\build\\degauss_C2V_DIP_01\\degauss_C2V_DIP_01.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename degauss_C2V_DIP_01.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 True,
 1510922618L,
 [('run.exe',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
