('C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\build\\degauss_C2V_DIP_01\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\build\\degauss_C2V_DIP_01\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('degaussC2V_DIP_01',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\degaussC2V_DIP_01.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('VELA_CLARA_Magnet_Control',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\VELA_CLARA_Magnet_Control.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('boost_python-vc120-mt-1_63.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\boost_python-vc120-mt-1_63.dll',
   'BINARY'),
  ('ca.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\ca.dll',
   'BINARY'),
  ('Com.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\Com.dll',
   'BINARY'),
  ('degauss_C2V_DIP_01.exe.manifest',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Procedures\\degaussScript\\build\\degauss_C2V_DIP_01\\degauss_C2V_DIP_01.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename degauss_C2V_DIP_01.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 True)
