('C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\MagnetTable\\build\\magnetTable\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\MagnetTable\\build\\magnetTable\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('MagnetTable',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\MagnetTable\\MagnetTable.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_p4m.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_p4m.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_vml_p4m2.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_p4m2.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_p4m.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_p4m.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('mkl_vml_p4m3.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_p4m3.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('mkl_p4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_p4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_ia.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_ia.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('mkl_p4m3.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_p4m3.dll',
   'BINARY'),
  ('mkl_vml_p4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_vml_p4.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('PySide.QtCore',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('VELA_CLARA_Magnet_Control',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\VELA_CLARA_Magnet_Control.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90u.dll',
   'BINARY'),
  ('boost_python-vc120-mt-1_63.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\boost_python-vc120-mt-1_63.dll',
   'BINARY'),
  ('ca.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\ca.dll',
   'BINARY'),
  ('Com.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\Com.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('magnetTable.exe.manifest',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\MagnetTable\\build\\magnetTable\\magnetTable.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename magnetTable.exe.manifest', '', 'OPTION')],
 False,
 False,
 True)
