!V2.in - DIP01=1.2058490646
!SP.in - DIP01=1.2058490646
!This is C2V lin  ends with a Dipole on VELA INJ line

&NEWRUN
  Head='trial'
  RUN=003
  Loop=F,
  Lprompt=F
  Distribution = XXXXXX
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=XXXX
  ZSTOP= XXXX
  Zphase=1
  Zemit=1050

  !VM-CLA-C2V-DIA-BPM-01
  !CV-BPM01
  Screen(1)=0.2100545323

  !VM-CLA-C2V-DIA-CAM-01
  !CV-YAG01
  Screen(2)=1.02415479845

  H_max=0.0007
  H_min=0.0007
  Qbunch= XXXX
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T
 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
 /

 &SOLENOID
 /

 &QUADRUPOLE
/

 &DIPOLE
/
