!SP.in - DIP01=3.799580
!V2.in - DIP01=3.799580
&NEWRUN
  Head='trial'
  RUN=001
  Loop=F
  Lprompt=F
  Distribution = XXXXXXX
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART= XXXX
  ZSTOP = XXXX
  Zphase=1
  Zemit=1050

  !VM-EBT-INJ-DIA-CAM-01:CAM
  !V1-GUNEXIT
  Screen(1)=0.146

  !VM-EBT-INJ-DIA-BPMC-02
  !V1-BPM01
  Screen(2)=0.9075

  !VM-EBT-INJ-DIA-CAM-02:CAM
  !V1-YAG01
  Screen(3)=1.05

  !VM-EBT-INJ-DIA-CAM-03:CAM
  !V1-YAG02
  Screen(4)=2.145

  !VM-EBT-INJ-DIA-CAM-04:CAM
  !V1-YAG03
  Screen(5)=3.293

  !VM-EBT-INJ-DIA-BPMC-04
  !V1-BPM02
  Screen(6)=3.4970

  H_max=0.0007
  H_min=0.0007
  Qbunch= XXXX
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T
 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
 /

 &SOLENOID
 /

 &QUADRUPOLE
/

 &DIPOLE
/
