
&NEWRUN
  Head='trial'
  RUN=002
  Loop=F
  Lprompt=F
  Distribution = XXXXXXX
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART= XXXX
  ZSTOP = XXXX
  Zphase=1
  Zemit=1050


  !VM-EBT-INJ-DIA-CAM-06:CAM
  !V2-YAG05
  Screen(1)=0.233

  !VM-EBT-INJ-DIA-CAM-07:CAM
  !V2-YAG06
  Screen(2)=1.941

  !VM-EBT-INJ-DIA-BPMC-10
  !V2-BPM04
  Screen(3)=3.059

  !VM-EBT-INJ-DIA-CAM-08:CAM
  !V2-YAG07
  Screen(4)=4.491

  !VM-EBT-INJ-DIA-BPMC-12
  !V2-BPM05
  Screen(5)=6.413

  !VM-EBT-INJ-DIA-CAM-10:CAM
  !V2-YAG08
  Screen(6)=7.991

  H_max=0.0007
  H_min=0.0007
  Qbunch= XXXX
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T
 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
 /

 &SOLENOID
 /

 &QUADRUPOLE
/

 &DIPOLE
/
