<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Online Model</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/Solenoids.png</normaloff>Icons/Solenoids.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox_X">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string> Sky Lines</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_sky"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="windowIcon">
    <iconset>
     <normaloff>Icons/Solenoids.png</normaloff>Icons/Solenoids.png</iconset>
   </property>
   <property name="windowTitle">
    <string extracomment="Jellyfish"/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>C2V Lline</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="6" column="1">
         <widget class="QLabel" name="label_93">
          <property name="text">
           <string>DIP 02</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_hcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_80">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Dipoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_d2">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_q3">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_q2">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_92">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Dipoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_91">
          <property name="text">
           <string>QUAD 03</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_90">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_89">
          <property name="text">
           <string>QUAD 02</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_88">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_q1">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_vcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_87">
          <property name="text">
           <string>QUAD 01</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_86">
          <property name="text">
           <string>VCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_85">
          <property name="text">
           <string>HCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_84">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_83">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_82">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>DIP 01</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_c2v_d1">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>doubleSpinBox_c2v_d1</zorder>
       <zorder>label_80</zorder>
       <zorder>label_81</zorder>
       <zorder>label_82</zorder>
       <zorder>label_83</zorder>
       <zorder>label_84</zorder>
       <zorder>label_85</zorder>
       <zorder>label_86</zorder>
       <zorder>label_87</zorder>
       <zorder>doubleSpinBox_c2v_hcor01</zorder>
       <zorder>doubleSpinBox_c2v_vcor01</zorder>
       <zorder>doubleSpinBox_c2v_q1</zorder>
       <zorder>label_88</zorder>
       <zorder>label_89</zorder>
       <zorder>label_90</zorder>
       <zorder>label_91</zorder>
       <zorder>label_92</zorder>
       <zorder>label_93</zorder>
       <zorder>doubleSpinBox_c2v_q2</zorder>
       <zorder>doubleSpinBox_c2v_q3</zorder>
       <zorder>doubleSpinBox_c2v_d2</zorder>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>160</height>
        </size>
       </property>
       <property name="title">
        <string>Spectrometer Line</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLabel" name="label_40">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_sp_q5">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_sp_vcor05">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>QUAD 06</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_41">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>VCOR 05</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_42">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_sp_hcor05">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>HCOR 05</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_sp_q6">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>QUAD 05</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_39">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>224</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Simulation Settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X Offset (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Y Offset (mm)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_x_off">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Start Element:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>End Element:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_stop"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_start"/>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_y_off">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="34" column="1" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="32" column="1" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="33" column="1" colspan="2">
         <widget class="QLabel" name="label_95">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Satus: </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" rowspan="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>224</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>VELA Line</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Gun Gradient (MV/m):</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_29">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_hcor02">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>HCOR 02</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_28">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_vcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>VCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_27">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_hcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>HCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_26">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_sol">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>SOL</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_25">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Solenoids.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_VGUN_phi">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_VGUN_grad">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Phi (degrees):</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>QUAD 02</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_35">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_q2">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_vcor03">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_vcor02">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>QUAD 01</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_hcor04">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_vcor04">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_32">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_33">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_q1">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_hcor03">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>VCOR 02</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_q4">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_31">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>HCOR 04</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>VCOR 03</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_34">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>HCOR 03</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_30">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_V_q3">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>QUAD 04</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>QUAD 03</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>VCOR 04</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_36">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_37">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2" rowspan="3">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="maximumSize">
        <size>
         <width>249</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>CLARA Line</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="9" column="2">
         <widget class="QLabel" name="label_78">
          <property name="text">
           <string>LIN01 SOL 01</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_vcor03">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_76">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Solenoids.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="19" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_q3">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_vcor02">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="20" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_q4">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="17" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_hcor03">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>LIN01 SOL 02</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>S01 HCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string>S02 VCOR 02</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_66">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_q2">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_60">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="22" column="2" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="2">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>S02 QUAD 01</string>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QLabel" name="label_75">
          <property name="text">
           <string>S02 QUAD 04</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_64">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>S02 HCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s01_hcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_46">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QLabel" name="label_72">
          <property name="text">
           <string>S02 HCOR 03</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_LINAC01_phi"/>
        </item>
        <item row="8" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_LINAC01_grad"/>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_62">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_hcor02">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Phi (degrees):</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Gradient (MV/m)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s01_vcor02">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s01_hcor02">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s01_vcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>S01 VCOR 02</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_q1">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>S01 HCOR 02</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>S01 VCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_48">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_47">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_49">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>S02 QUAD 02</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_67">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLabel" name="label_73">
          <property name="text">
           <string>S02 VCOR 03</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>LINAC 01</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>S02 VCOR 01</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_57">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_hcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_56">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QLabel" name="label_70">
          <property name="text">
           <string>S02 HCOR 02</string>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QLabel" name="label_74">
          <property name="text">
           <string>S02 QUAD 03</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_68">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_69">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Quadrupoles.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_65">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Correctors.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_CGUN_grad">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Gun Gradient (MV/m):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_CGUN_phi">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Phi (degrees):</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_LINAC01_sol01">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_LINAC01_sol02">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.999000000000024</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_77">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Solenoids.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Icons/Solenoids.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>INJ SOL</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_sol">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999.999000000000024</double>
          </property>
          <property name="maximum">
           <double>999.990000000000009</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_C_s02_vcor01">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-0.999900000000000</double>
          </property>
          <property name="maximum">
           <double>0.999900000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QLabel" name="label_94">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>699</width>
         <height>215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Icons/schem.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_start</tabstop>
  <tabstop>lineEdit_stop</tabstop>
  <tabstop>doubleSpinBox_x_off</tabstop>
  <tabstop>doubleSpinBox_y_off</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>doubleSpinBox_VGUN_grad</tabstop>
  <tabstop>doubleSpinBox_VGUN_phi</tabstop>
  <tabstop>doubleSpinBox_V_sol</tabstop>
  <tabstop>doubleSpinBox_V_hcor01</tabstop>
  <tabstop>doubleSpinBox_V_vcor01</tabstop>
  <tabstop>doubleSpinBox_V_hcor02</tabstop>
  <tabstop>doubleSpinBox_V_vcor02</tabstop>
  <tabstop>doubleSpinBox_V_q1</tabstop>
  <tabstop>doubleSpinBox_V_q2</tabstop>
  <tabstop>doubleSpinBox_V_q3</tabstop>
  <tabstop>doubleSpinBox_V_q4</tabstop>
  <tabstop>doubleSpinBox_V_hcor03</tabstop>
  <tabstop>doubleSpinBox_V_vcor03</tabstop>
  <tabstop>doubleSpinBox_V_hcor04</tabstop>
  <tabstop>doubleSpinBox_V_vcor04</tabstop>
  <tabstop>doubleSpinBox_CGUN_grad</tabstop>
  <tabstop>doubleSpinBox_CGUN_phi</tabstop>
  <tabstop>doubleSpinBox_C_s01_hcor01</tabstop>
  <tabstop>doubleSpinBox_C_s01_vcor01</tabstop>
  <tabstop>doubleSpinBox_C_s01_hcor02</tabstop>
  <tabstop>doubleSpinBox_C_s01_vcor02</tabstop>
  <tabstop>doubleSpinBox_LINAC01_grad</tabstop>
  <tabstop>doubleSpinBox_LINAC01_phi</tabstop>
  <tabstop>doubleSpinBox_LINAC01_sol01</tabstop>
  <tabstop>doubleSpinBox_LINAC01_sol02</tabstop>
  <tabstop>doubleSpinBox_C_s02_hcor01</tabstop>
  <tabstop>doubleSpinBox_C_s02_vcor01</tabstop>
  <tabstop>doubleSpinBox_C_s02_q1</tabstop>
  <tabstop>doubleSpinBox_C_s02_q2</tabstop>
  <tabstop>doubleSpinBox_C_s02_hcor02</tabstop>
  <tabstop>doubleSpinBox_C_s02_vcor02</tabstop>
  <tabstop>doubleSpinBox_C_s02_hcor03</tabstop>
  <tabstop>doubleSpinBox_C_s02_vcor03</tabstop>
  <tabstop>doubleSpinBox_C_s02_q3</tabstop>
  <tabstop>doubleSpinBox_C_s02_q4</tabstop>
  <tabstop>doubleSpinBox_c2v_d1</tabstop>
  <tabstop>doubleSpinBox_c2v_hcor01</tabstop>
  <tabstop>doubleSpinBox_c2v_vcor01</tabstop>
  <tabstop>doubleSpinBox_c2v_q1</tabstop>
  <tabstop>doubleSpinBox_c2v_q2</tabstop>
  <tabstop>doubleSpinBox_c2v_q3</tabstop>
  <tabstop>doubleSpinBox_c2v_d2</tabstop>
  <tabstop>doubleSpinBox_sp_hcor05</tabstop>
  <tabstop>doubleSpinBox_sp_vcor05</tabstop>
  <tabstop>doubleSpinBox_sp_q5</tabstop>
  <tabstop>doubleSpinBox_sp_q6</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
