&NEWRUN
 Loop=False
 Lprompt=False
 Head='trial'
 Run=1
 Distribution='CLA-C2V-MARK-01.astra'
 high_res=True
 N_red=1
 Track_All=True
 Auto_Phase=True
 Phase_Scan=False
 check_ref_part=False
 H_max=0.0007
 H_min=0.0007
/
&OUTPUT
 ZSTART=-0.430840904812
 ZSTOP=1.12415623941
 ZEMIT=1050
 ZPHASE=1
 REFS=True
 EMITS=True
 PHASES=True
 TRACKS=True
 Screen(1)=0.310052888521
 Screen(2)=1.12415623941
/
&CHARGE
 Loop=False
 LSPCH=True
 LSPCH3D=True
 Lmirror=False
 Nxf=8, Nyf=8, Nzf=8
 CELL_VAR=2
 MIN_GRID=3.424657e-13
 SMOOTH_X=2
 SMOOTH_Y=2
 SMOOTH_Z=2
 MAX_SCALE=0.1
 MAX_COUNT=100
/
&SCAN
 Loop=False
 LScan=False
/
&APERTURE
 Loop=False
 LApert=False
/
&CAVITY
 Loop=False
 LEField=False
/
&SOLENOID
 Loop=False
 LBField=False
/
&QUADRUPOLE
 Loop=False
 LQuad=True
 Q_K(1)=55.9853, Q_length(1)=0.1007,
Q_pos(1)=0.38292706793, Q_smooth(1)=3, Q_bore(1)=0.01
 Q_K(2)=-50.2792, Q_length(2)=0.1007,
Q_pos(2)=0.672926408137, Q_smooth(2)=3, Q_bore(2)=0.01
 Q_K(3)=55.9853, Q_length(3)=0.1007,
Q_pos(3)=0.962925748344, Q_smooth(3)=3, Q_bore(3)=0.01
/
&DIPOLE
 Loop=False
 LDipole=True
 D_Type(1)='horizontal',
D_Gap(1,1)=0.02,
D_Gap(2,1)=0.02,
D1(1)=(-0.0926015046058,-0.416699172655),
D3(1)=(0.0800005017828,0),
D4(1)=(-0.0800006982172,0),
D2(1)=(-0.20573945661,-0.303561257623),
D_radius(1)=0.50929974357
/
