&NEWRUN
 Loop=False
 Lprompt=False
 Head='trial'
 Run=1
 Distribution='CLA-S02-APER-01.astra'
 high_res=True
 N_red=1
 Track_All=True
 Auto_Phase=True
 Phase_Scan=False
 check_ref_part=False
 H_max=0.0007
 H_min=0.0007
/
&OUTPUT
 ZSTART=0
 ZSTOP=2.3554
 ZEMIT=1050
 ZPHASE=1
 REFS=True
 EMITS=True
 PHASES=True
 TRACKS=True
 Screen(1)=0.20603
 Screen(2)=0.71836
 Screen(3)=1.63936
/
&CHARGE
 Loop=False
 LSPCH=True
 LSPCH3D=True
 Lmirror=False
 Nxf=8, Nyf=8, Nzf=8
 CELL_VAR=2
 MIN_GRID=3.424657e-13
 SMOOTH_X=2
 SMOOTH_Y=2
 SMOOTH_Z=2
 MAX_SCALE=0.1
 MAX_COUNT=100
/
&SCAN
 Loop=False
 LScan=False
/
&APERTURE
 Loop=False
 LApert=False
/
&CAVITY
 Loop=False
 LEField=False
/
&SOLENOID
 Loop=False
 LBField=False
/
&QUADRUPOLE
 Loop=False
 LQuad=True
 Q_K(1)=-3.09253, Q_length(1)=0.1007,
Q_pos(1)=0.15568, Q_smooth(1)=3, Q_bore(1)=0.01
 Q_K(2)=6.34871, Q_length(2)=0.1007,
Q_pos(2)=0.55568, Q_smooth(2)=3, Q_bore(2)=0.01
 Q_K(3)=-4.07613, Q_length(3)=0.1007,
Q_pos(3)=1.85568, Q_smooth(3)=3, Q_bore(3)=0.01
 Q_K(4)=-4.07613, Q_length(4)=0.1007,
Q_pos(4)=2.25568, Q_smooth(4)=3, Q_bore(4)=0.01
/
&DIPOLE
 Loop=False
 LDipole=False
/
