&global_settings
	inhibit_fsync = 1
	mpi_io_read_buffer_size = 16777216
	mpi_io_write_buffer_size = 16777216
&end
&run_setup
	lattice = CLA-S02.lte
	use_beamline = CLA-S02
	centroid = %s.cen
	sigma = %s.sig
	default_order = 3
	p_central = 44.70600892300126
	always_change_p0 = 1
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 87.62498316340165
	alpha_x = -23.049048654608022
	eta_x = 0.030784688853101195
	etap_x = 0.007915435523332619
	beta_y = 66.47068212141512
	alpha_y = -17.50624893967701
&end
&floor_coordinates
	filename = %s.flr
	X0 = 0
	Z0 = 3.37147
	theta0 = 0
&end
&matrix_output
	full_matrix_only = 1
	SDDS_output = %s.mat
	SDDS_output_order = 2
&end
&sdds_beam
	input = CLA-S02.sdds
	sample_interval = 1
&end
&track
&end
