SDDS1
!# little-endian
&description text="Twiss parameters--input: CLA-S02.ele  lattice: CLA-S02.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=26940M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
       ?68?0}                ͙>v؜'?H[?z˳                !C>9bԵ?        ?68??68?H[?H[?   tunes uncorrected|^ZF@R@	 5@X忉֊I߿                                                                -@˙wuc@<fxjq@ н#
@(@2@%ͱlQ@Rx?                                                                                                                                      D        .IԤPwL?                                                                                    ?                                  aU@Jts7        ]?5? rh?P@%χ1                         rh?|^ZF@   _BEG_      MARK                                                    aU@Jts7        ]?5? rh?P@%χ1                         rh?|^ZF@   START      CHARGE   ?                                                aU@Jts7        ]?5? rh?P@%χ1                         rh?|^ZF@   CLA-S02-APER-01      MAXAMP   rect.                                        9	/?PJV@x7L?i}?5? rh?WKQ@OP1\NR?                 rh?|^ZF@   CLA-S02-MAG-HVCOR-01      KICKER   rect.                                        9bԵ?=#W@<qW7)S?e bI0?5? rh?%ͱlQ@BR1oBY?                 rh?|^ZF@   DRIFT1      CSRDRIFT   rect.                                        $狽_?xV.[@&Zyana?Pvʀ?? rh?\dyP@;M=M@ƸZikh?                 rh?|^ZF@   CLA-S02-MAG-QUAD-01      KQUAD   rect.                                        2`i?F`^@4bX.e?9_퓢?? rh?SRN@cL@en?                 rh?|^ZF@   CLA-S02-DIA-BPM-01      MONI   rect.                                        1%Y+?}ej@aNho^q?ߏj?? rh?wq%ݝA@SQCoE@URڂ?                 rh?|^ZF@   DRIFT2      CSRDRIFT   rect.                                        /d?<H6m@!I1's)\	r?;-@?n? rh?vXڟ=@`+@N*fS?                 rh?|^ZF@   CLA-S02-MAG-QUAD-02      KQUAD   rect.                                        I?}m@im2t?(?n? rh?:@p.y*@bS}Ð?                 rh?|^ZF@   DRIFT3      CSRDRIFT   rect.                                        I?}m@im2t?(?n? rh?:@p.y*@bS}Ð?                 rh?|^ZF@   CLA-S02-DIA-SCR-01      WATCH   rect.                                        )?:dn@qF2rJaw?|3-?n? rh?Ϧ^6@NR(@C,?                 rh?|^ZF@   DRIFT4      CSRDRIFT   rect.                                        y"1?mQx3n@MQ2Acw?^C
;?n? rh?tn&6@#l(@_?M?                 rh?|^ZF@   CLA-S02-MAG-HVCOR-02      KICKER   rect.                                        |?|	n@ Jk2P٢$y?c`?n?{Gz?,OF4@=<['@)?                {Gz?|^ZF@   DRIFT5      CSRDRIFT   rect.                                        v؜'?{GAp@jQk2|W~??n?{Gz?؄آ)@fv"@-?                {Gz?|^ZF@   CLA-S02-COL-01      ECOL   round                                        v؜'?{GAp@jQk2|W~??n? rh?؄آ)@fv"@-?                 rh?|^ZF@   CLA-S02-APER-02      MAXAMP   rect.                                        BY? p@(;o3>?'Z?aJG?n? rh?{4AqR%@i @o'G?                 rh?|^ZF@   DRIFT6      CSRDRIFT   rect.                                        W@ܕ?Btp@3$l5r?3wiV?n? rh?:$@r @&ЬU?                 rh?|^ZF@   CLA-S02-MAG-HVCOR-03      KICKER   rect.                                        g:?v$q@Hl.QW3A͏ׁ?YD?n? rh?m=@q-)@@MYuN%?                 rh?|^ZF@   DRIFT7      CSRDRIFT   rect.                                        g:?v$q@Hl.QW3A͏ׁ?YD?n? rh?m=@q-)@@MYuN%?                 rh?|^ZF@   CLA-S02-DIA-SCR-02      WATCH   rect.                                        a_y?<fxjq@s]ݑ3O?Rx?n? rh?G@clgh@|f3;?                 rh?|^ZF@   DRIFT8      CSRDRIFT   rect.                                        *?Djn@G	1w@#QOڃ?r?+MZ rh?]U!@etCտ?                 rh?|^ZF@   CLA-S02-MAG-QUAD-03      KQUAD   rect.                                        o{@VQ@i@D?@?ɝ?+MZ rh?\)o@rK0^H?                 rh?|^ZF@   DRIFT9      CSRDRIFT   rect.                                        =Hr@(xG@tBF<@ج Ԇt?륾?fxx rh?~L@,]+@1VC?                 rh?|^ZF@   CLA-S02-MAG-QUAD-04      KQUAD   rect.                                        SD%@-@HSI00@0x?.oԞr?fxx rh? н#
@F*O%BnS	@                 rh?|^ZF@   DRIFT10      CSRDRIFT   rect.                                        {+@/F``0@3:M @^?d?? rh?y{@_D82?X[V|	@                 rh?|^ZF@   CLA-S02-MAG-QUAD-05      KQUAD   rect.                                        B=]	@3@/CAe`ԩ?ϑM]-?? rh?`̗D=@p=jl?S	@                 rh?|^ZF@   CLA-S02-DIA-BPM-02      MONI   rect.                                         D	@8|G6@?BuuEӪ?lGfK?? rh?!D/@T-?uz	@                 rh?|^ZF@   DRIFT11      CSRDRIFT   rect.                                         D	@8|G6@?BuuEӪ?lGfK?? rh?!D/@T-?uz	@                 rh?|^ZF@   CLA-S02-DIA-SCR-03      WATCH   rect.                                         D	@8|G6@?BuuEӪ?lGfK?? rh?!D/@T-?uz	@                 rh?|^ZF@   END      WATCH   rect.                                        