# Comments go in here!
# more comments!
# woo!

# INSTRUCTIONS:
# Add loops in (prerferably in order!) by copy and pasting # an existing loop and adding it on the end, e.g.
# Loop_X
#
# QUAD01: A
# QUAD02: B
# QUAD03: C
# QUAD04: D
# QUAD05: E
# DIP02: F
#
# LLRF_Amplitude: G (MV/m)
# LLRF_Phase: H (degrees)
#
# LASER_HPos: I
# LASER_VPos: J
# LASER_Intensity: K
#
# Feel free to add whatevery magnets you'd like to use
#
# Please make sure that values for the same variables are
# given in each loop, even if they dont change!
#
#

# USER INPUT:

PERMANENT VALUES/HEADER:

# For Virtual Machine put V, for Physical Machine put P
Machine_Type: V
Number_Magnets: 6
Number_Loops: 5

# Here put the magnets that you want to use
# NOTE: IF A MAGNET USED IS ON BOTH VELA AND CLARA, ONLY INCLUDE IN ONE LIST

# Magnets on CLARA line
#Magnets_Used_C: S02-QUAD1, S02-QUAD2, S02-QUAD3, S02-QUAD4, S02-QUAD5

# Magnets on VELA line
Magnets_Used_V: QUAD01, QUAD02, QUAD03, QUAD04, QUAD05, DIP02

# Here put the BPMs that you want to use
BPM_Names: BPM01, BPM02, BPM03, BPM04

# Here put the CAMs that you want to use
# CONVENTION: YAG-01 HAS CAMERA CAM-02

CAM_Names: YAG01, YAG02, YAG03, YAG04

# for virtual machine only!
Start_Element: V1-GUN
Stop_Element: SP-YAG04

# Use VELA, CLARA or L01 gun (not implemented at the moment)
Gun_Type: VELA
BPM_Type: VELA

# T for True, F for False, O for Offline
USING_LASER: F
USING_LLRF: T
USING_BPM: VELA_INJ
USING_MAG: VELA_INJ
MACHINE_MODE: VIRTUAL

VARYING VALUES:

Loop_1

#S02-QUAD1: 0
#S02-QUAD2: 0
#S02-QUAD3: 0
#S02-QUAD4: 0
#S02-QUAD5: 0

QUAD01: 0.5
QUAD02: 0.5
QUAD03: 0.5
QUAD04: 0.5
QUAD05: 0.5

DIP02: 0

LLRF_Amplitude: 65 (MV/m)
LLRF_Phase: 0 (degrees)

#LASER_HPos: 0
#LASER_VPos: 0
#LASER_Intensity: 0

# This will run and take 100 shots with laser on and then 50 shots with laser off
DAQ_LASER_ON: 100
DAQ_LASER_OFF: 50

Loop_2

#S02-QUAD1: 0
#S02-QUAD2: 0
#S02-QUAD3: 0
#S02-QUAD4: 0
#S02-QUAD5: 0

QUAD01: 0
QUAD02: 0
QUAD03: 0
QUAD04: 0
QUAD05: 0

DIP02: -10

LLRF_Amplitude: 65 (MV/m)
LLRF_Phase: 0 (degrees)

#LASER_HPos: 0
#LASER_VPos: 0
#LASER_Intensity: 0

# This will run and take 100 shots with laser on and then 50 shots with laser off
DAQ_LASER_ON: 100
DAQ_LASER_OFF: 50

Loop_3

#S02-QUAD1: 2
#S02-QUAD2: 1
#S02-QUAD3: 3
#S02-QUAD4: 4
#S02-QUAD5: 4

QUAD01: 2
QUAD02: 1
QUAD03: 3
QUAD04: 4
QUAD05: 4

DIP02: -5

LLRF_Amplitude: 65 (MV/m)
LLRF_Phase: 0 (degrees)

#LASER_HPos: 0
#LASER_VPos: 0
#LASER_Intensity: 0

# This will run and take 100 shots with laser on and then 50 shots with laser off
DAQ_LASER_ON: 100
DAQ_LASER_OFF: 50

Loop_4

#S02-QUAD1: 0
#S02-QUAD2: 0
#S02-QUAD3: 0
#S02-QUAD4: 0
#S02-QUAD5: 4

QUAD01: 0
QUAD02: 0
QUAD03: 0
QUAD04: 0
QUAD05: 4

DIP02: 0

LLRF_Amplitude: 65 (MV/m)
LLRF_Phase: 0 (degrees)

#LASER_HPos: 0
#LASER_VPos: 0
#LASER_Intensity: 0

# This will run and take 100 shots with laser on and then 50 shots with laser off
DAQ_LASER_ON: 100
DAQ_LASER_OFF: 50

Loop_5

#S02-QUAD1: 0
#S02-QUAD2: 2
#S02-QUAD3: 3
#S02-QUAD4: 5
#S02-QUAD5: 4

QUAD01: 0
QUAD02: 2
QUAD03: 3
QUAD04: 5
QUAD05: 4

DIP02: -11

LLRF_Amplitude: 65 (MV/m)
LLRF_Phase: 0 (degrees)

#LASER_HPos: 0
#LASER_VPos: 0
#LASER_Intensity: 0

# This will run and take 100 shots with laser on and then 50 shots with laser off
DAQ_LASER_ON: 100
DAQ_LASER_OFF: 50






 