<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screen_status_view</class>
 <widget class="QMainWindow" name="screen_status_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen State</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="allout_Button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>ALL OUT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkDevices_Button">
         <property name="text">
          <string>Check Devices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clara_led_button">
         <property name="text">
          <string>CLARA- LED</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vela_led_button">
         <property name="text">
          <string>VELA-LED</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Screen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
