&NEWRUN
  Head='trial'
  RUN=005
  Loop=F,
  Lprompt=F
  Distribution ='/home/vmsim/Desktop/V2/ASTRA/temp-start.ini',
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=-0.64
  ZSTOP=1.8783
  Zphase=1
  Zemit=1050

  !VM-EBT-INJ-DIA-BPMC-06
  !SP-BPM03 from rotation point to centre of bpm
  Screen(1)=0.1863

  !VM-EBT-INJ-DIA-CAM-05:CAM
  !SP-YAG04
  Screen(2)=1.8783

  H_max=0.0007
  H_min=0.0007
  Qbunch=0.25,
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
LSPCH=False
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T

 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
Loop=F
LEFieLD=T
 /

 &SOLENOID
 /

 &QUADRUPOLE
LQUAD=.T,
!SP-QUAD05
Q_pos(1)=0.4213
Q_length(1)=0.1
Q_grad(1)=0.00834182413957
Q_bore(1)=0.01
Q_smooth(1)=3.0
!SP-QUAD06
Q_pos(2)=0.8213
Q_length(2)=0.1
Q_grad(2)=0.0158324080188
Q_bore(2)=0.01
Q_smooth(2)=3.0
/

 &DIPOLE
Loop=.F,
LDipole=.T
/
