"CLA-S01-GUN": DRIF,L=0.32482
"CLA-S01-VAC-VALV-01": DRIF,L=0.1
"CLA-S01-LSR-LBX-01": DRIF,L=0.22288
"CLA-S01-DIA-WCM-01": DRIF,L=0.05
"CLA-S01-DIA-BPM-01": MONI,L=0.21,CO_FITPOINT=1
"CLA-S02-DIA-BPM-01": MONI,L=0.04528,CO_FITPOINT=1
"CLA-S02-DIA-BAM-01": MONI,L=0.08,CO_FITPOINT=1
"CLA-C2V-DIA-BPM-01": MONI,CO_FITPOINT=1
"EBT-INJ-DIA-BPM-04": MONI,L=0.243,CO_FITPOINT=1
"EBT-INJ-DIA-BPM-05": MONI,L=0.2,CO_FITPOINT=1
"EBT-INJ-DIA-BPM-BA1": MONI,L=0.235,CO_FITPOINT=1
"CLA-S02-COL-01": ECOL,L=0.35,X_MAX=0.01,Y_MAX=0.01
"CLA-C2V-MARK-01": MARK,FITPOINT=1
"EBT-INJ-DIA-ICT-03": MARK,FITPOINT=1
"EBT-INJ-PSS-SHUT-02": MARK,FITPOINT=1
LASERBOXSTART: MARK,FITPOINT=1
LASERBOXEND: MARK,FITPOINT=1
COFFINSTART: MARK,FITPOINT=1
COFFINFOCUS: MARK,FITPOINT=1
COFFINEND: MARK,FITPOINT=1
"CLA-S01-DIA-SCR-01-W": WATCH,FILENAME="CLA-S01-DIA-SCR-01.SDDS",&
 MODE="COORDINATE"
"CLA-S02-DIA-SCR-01-W": WATCH,FILENAME="CLA-S02-DIA-SCR-01.SDDS",&
 MODE="COORDINATE"
"CLA-S02-DIA-SCR-02-W": WATCH,FILENAME="CLA-S02-DIA-SCR-02.SDDS",&
 MODE="COORDINATE"
"CLA-C2V-DIA-SCR-01-W": WATCH,FILENAME="C2V-DIA-SCR-01.SDDS"
"EBT-INJ-DIA-SCR-06": WATCH,FILENAME="EBT-INJ-DIA-SCR-06.SDDS"
"EBT-INJ-DIA-FCUP-02": WATCH,FILENAME="EBT-INJ-DIA-FCUP-02.SDDS"
"EBT-INJ-DIA-SCR-07": WATCH,FILENAME="EBT-INJ-DIA-SCR-07.SDDS"
"EBT-INJ-DIA-SCR-08": WATCH,FILENAME="EBT-INJ-DIA-SCR-08.SDDS"
"EBT-INJ-DIA-SCR-BA1": WATCH,FILENAME="EBT-INJ-DIA-SCR-BA1.SDDS"
"CLA-S01-APER": MAXAMP,X_MAX=0.017,Y_MAX=0.017,ELLIPTICAL=1
"CLA-L01-APER": MAXAMP,X_MAX=0.01,Y_MAX=0.01,ELLIPTICAL=1
"CLA-S02-APER": MAXAMP,X_MAX=0.017,Y_MAX=0.017,ELLIPTICAL=1
"CLA-S02-MAG-QUAD-01-K": KQUAD,L=0.1007,K1=-3.09253,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-S02-MAG-QUAD-02-K": KQUAD,L=0.1007,K1=6.34871,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-S02-MAG-QUAD-03-K": KQUAD,L=0.1007,K1=-4.07613,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-S02-MAG-QUAD-04-K": KQUAD,L=0.1007,K1=-4.07613,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-C2V-MAG-QUAD-01-K": KQUAD,L=0.1007,K1=55.9853,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-C2V-MAG-QUAD-02-K": KQUAD,L=0.1007,K1=-50.2792,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-C2V-MAG-QUAD-03-K": KQUAD,L=0.1007,K1=55.9853,N_KICKS=10,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-07": KQUAD,L=0.1,K1=17.09451,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-08": KQUAD,L=0.1,K1=-17.868558,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-09": KQUAD,L=0.075,K1=4.146767,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-10": KQUAD,L=0.075,K1=-4.284699,N_KICKS=20,SYNCH_RAD=1,&
 ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-11": KQUAD,L=0.075,K1=5.661824,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-15": KQUAD,L=0.075,K1=4.073104,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-16": KQUAD,L=0.16,K1=-9.132049,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-17": KQUAD,L=0.16,K1=8.615055999999999,N_KICKS=20,&
 SYNCH_RAD=1,ISR=1,EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-18": KQUAD,L=0.16,K1=1.543315,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-19": KQUAD,L=0.16,K1=8.13884,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"EBT-INJ-MAG-QUAD-20": KQUAD,L=0.16,K1=-5.425893,N_KICKS=20,SYNCH_RAD=1,ISR=1,&
 EDGE1_EFFECTS=1,EDGE2_EFFECTS=1
"CLA-S01-MAG-HVCOR-01": KICKER,L=0.03,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"CLA-S01-MAG-HVCOR-02": KICKER,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"CLA-S02-MAG-HVCOR-01": KICKER,L=0.07660699999999999,EDGE_EFFECTS=1,ORDER=2,&
 SYNCH_RAD=1,ISR=1
"CLA-S02-MAG-HVCOR-02": KICKER,L=0.03,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"CLA-S02-MAG-HVCOR-03": KICKER,L=0.03,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"CLA-C2V-MAG-HVCOR-01": KICKER,L=0.21,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"EBT-INJ-MAG-HVCOR-06": KICKER,L=0.064,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"EBT-INJ-MAG-HVCOR-07": KICKER,L=0.1825,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,&
 ISR=1
"EBT-INJ-MAG-HVCOR-08": KICKER,L=0.2,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,ISR=1
"EBT-INJ-MAG-HVCOR-09": KICKER,L=0.1675,EDGE_EFFECTS=1,ORDER=2,SYNCH_RAD=1,&
 ISR=1
"CLA-Q": CHARGE,TOTAL=2.5e-10
"CLA-C2V-MAG-DIP-01-D": CSRCSBEND,L=0.4000033,ANGLE=0.78539816,HGAP=0.005,&
 FINT=0.4,N_KICKS=10,SYNCH_RAD=1,BINS=20,SG_HALFWIDTH=2,&
 OUTPUT_FILE="C2V-MAG-DIP-01-D.CSR",ISR=1
"CLA-C2V-MAG-DIP-02-D": CSRCSBEND,L=0.4000033,ANGLE=-0.78539816,HGAP=0.005,&
 FINT=0.4,N_KICKS=10,SYNCH_RAD=1,BINS=20,SG_HALFWIDTH=2,&
 OUTPUT_FILE="CLA-C2V-MAG-DIP-02-D.CSR",ISR=1
"CLA-L01-CAV": RFCW,L=2.033333313,CELL_LENGTH=0.033333333,VOLT=23383333.0995,&
 PHASE=59,FREQ=2998500000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,&
 BODY_FOCUS_MODEL="SRS",N_KICKS=2000, SMOOTHING=1,LSC=1,LSC_BINS=20,&
 LSC_HIGH_FREQUENCY_CUTOFF0=0.2,LSC_HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S01-DIA-SCR-01-B": LSCDRIFT,L=0.043333,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S01-DIA-SCR-01-A": LSCDRIFT,L=0.076667,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-L01-CAV-B": LSCDRIFT,L=0.13587,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-L01-CAV-A": LSCDRIFT,L=0.14457,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-01-B": LSCDRIFT,L=0.02872,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-01-A": LSCDRIFT,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-01": LSCDRIFT,L=0.1453,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-02-B": LSCDRIFT,L=0.02872,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-02-A": LSCDRIFT,L=0.02802,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-02": LSCDRIFT,L=0.04098,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DIA-SCR-01-B": LSCDRIFT,L=0.043333,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DIA-SCR-01-A": LSCDRIFT,L=0.076667,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-03": LSCDRIFT,L=0.07156999999999999,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-04": LSCDRIFT,L=0.07555000000000001,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-05": LSCDRIFT,L=0.12194,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-06": LSCDRIFT,L=0.12194,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DIA-SCR-02-B": LSCDRIFT,L=0.043333,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DIA-SCR-02-A": LSCDRIFT,L=0.076667,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-07": LSCDRIFT,L=0.06058,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-03-B": LSCDRIFT,L=0.02872,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-03-A": LSCDRIFT,L=0.02802,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-08": LSCDRIFT,L=0.24256,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-04-B": LSCDRIFT,L=0.02872,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-MAG-QUAD-04-A": LSCDRIFT,L=0.02802,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-S02-DRIFT-09": LSCDRIFT,L=0.02135,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-DIP-01-B": LSCDRIFT,L=0.1,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-DIP-01-A": LSCDRIFT,L=0.1,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DRIFT-01": LSCDRIFT,L=5.45323e-05,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-QUAD-01-B": LSCDRIFT,L=0.02252,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-QUAD-01-A": LSCDRIFT,L=0.02252,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DRIFT-02": LSCDRIFT,L=0.14426,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-QUAD-02-B": LSCDRIFT,L=0.02252,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-QUAD-02-A": LSCDRIFT,L=0.02252,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DRIFT-03": LSCDRIFT,L=0.14426,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-QUAD-03-B": LSCDRIFT,L=0.02252,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-QUAD-03-A": LSCDRIFT,L=0.02252,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DRIFT-04": LSCDRIFT,L=0.04502726615,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DIA-SCR-01-B": LSCDRIFT,L=0.043333,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DIA-SCR-01-A": LSCDRIFT,L=0.076667,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-DRIFT-05": LSCDRIFT,L=0.04502726615,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-DIP-02-B": LSCDRIFT,L=0.1,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"CLA-C2V-MAG-DIP-02-A": LSCDRIFT,L=0.1,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-01": LSCDRIFT,L=0.5,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-02": LSCDRIFT,L=0.17,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-03": LSCDRIFT,L=1.007,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-04": LSCDRIFT,L=0.35,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-05": LSCDRIFT,L=0.2675,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-06": LSCDRIFT,L=1.432,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-07": LSCDRIFT,L=0.202,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-08": LSCDRIFT,L=1.245,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-09": LSCDRIFT,L=0.628,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-10": LSCDRIFT,L=0.875,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-MAG-DIP-01-DRI": LSCDRIFT,L=0.4875,BINS=20,&
 HIGH_FREQUENCY_CUTOFF0=0.2,HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-11": LSCDRIFT,L=0.895,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-12": LSCDRIFT,L=0.595,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-13": LSCDRIFT,L=0.435,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-14": LSCDRIFT,L=2.909,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-15": LSCDRIFT,L=0.991,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-16": LSCDRIFT,L=0.01,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-17": LSCDRIFT,L=0.14,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-18": LSCDRIFT,L=0.14,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-19": LSCDRIFT,L=0.34,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-20": LSCDRIFT,L=0.65,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-21": LSCDRIFT,L=0.1,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-22": LSCDRIFT,L=1.05,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-23": LSCDRIFT,L=1.31,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-24": LSCDRIFT,L=0.39,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
"EBT-INJ-DRIFT-25": LSCDRIFT,L=0.34,BINS=20,HIGH_FREQUENCY_CUTOFF0=0.2,&
 HIGH_FREQUENCY_CUTOFF1=0.25
L0001: LINE = ("CLA-Q","CLA-S01-APER","CLA-S01-GUN","CLA-S01-MAG-HVCOR-01",&
 "CLA-S01-VAC-VALV-01","CLA-S01-LSR-LBX-01","CLA-S01-DIA-WCM-01",&
 "CLA-S01-DIA-BPM-01","CLA-S01-MAG-HVCOR-02","CLA-S01-DIA-SCR-01-B",&
 "CLA-S01-DIA-SCR-01-W","CLA-S01-DIA-SCR-01-A","CLA-L01-APER","CLA-L01-CAV-B",&
 "CLA-L01-CAV","CLA-L01-CAV-A","CLA-S02-APER","CLA-S02-MAG-HVCOR-01",&
 "CLA-S02-MAG-QUAD-01-B","CLA-S02-MAG-QUAD-01-K","CLA-S02-MAG-QUAD-01-A",&
 "CLA-S02-DIA-BPM-01","CLA-S02-DIA-BAM-01","CLA-S02-DRIFT-01",&
 "CLA-S02-MAG-QUAD-02-B","CLA-S02-MAG-QUAD-02-K","CLA-S02-MAG-QUAD-02-A",&
 "CLA-S02-DRIFT-02","CLA-S02-DIA-SCR-01-B","CLA-S02-DIA-SCR-01-W",&
 "CLA-S02-DIA-SCR-01-A","CLA-S02-DRIFT-03","CLA-S02-MAG-HVCOR-02",&
 "CLA-S02-DRIFT-04","CLA-S02-COL-01","CLA-S02-APER","CLA-S02-DRIFT-05",&
 "CLA-S02-MAG-HVCOR-03","CLA-S02-DRIFT-06","CLA-S02-DIA-SCR-02-B")
L0002: LINE = ("CLA-S02-DIA-SCR-02-W","CLA-S02-DIA-SCR-02-A",&
 "CLA-S02-DRIFT-07","CLA-S02-MAG-QUAD-03-B","CLA-S02-MAG-QUAD-03-K",&
 "CLA-S02-MAG-QUAD-03-A","CLA-S02-DRIFT-08","CLA-S02-MAG-QUAD-04-B",&
 "CLA-S02-MAG-QUAD-04-K","CLA-S02-MAG-QUAD-04-A","CLA-S02-DRIFT-09",&
 "CLA-C2V-MARK-01","CLA-C2V-MAG-DIP-01-B","CLA-C2V-MAG-DIP-01-D",&
 "CLA-C2V-MAG-DIP-01-A","CLA-C2V-DRIFT-01","CLA-C2V-MAG-HVCOR-01",&
 "CLA-C2V-DIA-BPM-01","CLA-C2V-MAG-QUAD-01-B","CLA-C2V-MAG-QUAD-01-K",&
 "CLA-C2V-MAG-QUAD-01-A","CLA-C2V-DRIFT-02","CLA-C2V-MAG-QUAD-02-B",&
 "CLA-C2V-MAG-QUAD-02-K","CLA-C2V-MAG-QUAD-02-A","CLA-C2V-DRIFT-03",&
 "CLA-C2V-MAG-QUAD-03-B","CLA-C2V-MAG-QUAD-03-K","CLA-C2V-MAG-QUAD-03-A",&
 "CLA-C2V-DRIFT-04","CLA-C2V-DIA-SCR-01-B","CLA-C2V-DIA-SCR-01-W",&
 "CLA-C2V-DIA-SCR-01-A","CLA-C2V-DRIFT-05","CLA-C2V-MAG-DIP-02-B",&
 "CLA-C2V-MAG-DIP-02-D","CLA-C2V-MAG-DIP-02-A","EBT-INJ-DRIFT-01",&
 "EBT-INJ-MAG-HVCOR-06","EBT-INJ-MAG-QUAD-07")
L0003: LINE = ("EBT-INJ-DRIFT-02","EBT-INJ-MAG-QUAD-08","EBT-INJ-DRIFT-03",&
 "EBT-INJ-DIA-SCR-06","EBT-INJ-DRIFT-04","EBT-INJ-DIA-FCUP-02",&
 "EBT-INJ-DRIFT-05","EBT-INJ-MAG-HVCOR-07","EBT-INJ-MAG-QUAD-09",&
 "EBT-INJ-DIA-BPM-04","EBT-INJ-DRIFT-06","EBT-INJ-DIA-SCR-07",&
 "EBT-INJ-MAG-HVCOR-08","EBT-INJ-DRIFT-07","EBT-INJ-MAG-QUAD-10",&
 "EBT-INJ-DRIFT-08","EBT-INJ-DIA-BPM-05","EBT-INJ-DRIFT-09",&
 "EBT-INJ-MAG-QUAD-11","EBT-INJ-DRIFT-10","EBT-INJ-DIA-SCR-08",&
 "EBT-INJ-MAG-HVCOR-09","EBT-INJ-MAG-DIP-01-DRI","EBT-INJ-DRIFT-11",&
 "EBT-INJ-DIA-ICT-03","EBT-INJ-DRIFT-12","EBT-INJ-MAG-QUAD-15",&
 "EBT-INJ-DRIFT-13","EBT-INJ-PSS-SHUT-02","EBT-INJ-DRIFT-14",&
 "EBT-INJ-DIA-BPM-BA1","EBT-INJ-DIA-SCR-BA1","EBT-INJ-DRIFT-15",&
 "EBT-INJ-DRIFT-16","EBT-INJ-MAG-QUAD-16","EBT-INJ-DRIFT-17",&
 "EBT-INJ-MAG-QUAD-17","EBT-INJ-DRIFT-18","EBT-INJ-MAG-QUAD-18",&
 "EBT-INJ-DRIFT-19")
L0004: LINE = (LASERBOXSTART,"EBT-INJ-DRIFT-20",LASERBOXEND,&
 "EBT-INJ-DRIFT-21",COFFINSTART,"EBT-INJ-DRIFT-22",COFFINFOCUS,&
 "EBT-INJ-DRIFT-23",COFFINEND,"EBT-INJ-DRIFT-24","EBT-INJ-MAG-QUAD-19",&
 "EBT-INJ-DRIFT-25","EBT-INJ-MAG-QUAD-20")
CLA-EBT: LINE = ( L0001, L0002, L0003, L0004)
USE,CLA-EBT
RETURN
