CA.Client.Exception...............................................
    Warning: "User specified timeout on IO operation expired"
    Context: "ca_create_channel"
    Source File: ..\..\Hardware\interface.cpp line 285
    Current Time: Thu Jul 11 2019 11:04:28.433959188
..................................................................
CA.Client.Exception...............................................
    Warning: "User specified timeout on IO operation expired"
    Context: "ca_create_channel"
    Source File: ..\..\Hardware\interface.cpp line 308
    Current Time: Thu Jul 11 2019 11:04:40.149072351
..................................................................
