<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Phase Calibration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Resources/Icons/mountain-summit.png</normaloff>../../../Resources/Icons/mountain-summit.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="centralWidgetLayout">
    <item row="1" column="0">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_MODE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="finishButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Finish Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="abortButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Abort</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Resources/Icons/off.png</normaloff>../../Resources/Icons/off.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gunTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Resources/Icons/pistol.png</normaloff>../../Resources/Icons/pistol.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Gun</string>
       </attribute>
       <layout class="QGridLayout" name="gunTabLayout">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_methodGun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Method</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="turnOnGunButton">
             <property name="text">
              <string>Turn On Gun</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="crestGunWCMButton">
             <property name="text">
              <string>Approximately Find Crest with WCM</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setGunDipoleButton">
             <property name="text">
              <string>Set Dipole Current</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="crestGunBPM">
             <property name="text">
              <string>Fine Crest Gun with BPM</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setGunPhaseButton">
             <property name="text">
              <string>Set Gun Phase</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Number of Shots (per point)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="nShotsSetGun">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Number of Scanning Points</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="nScanningSetGun">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Range (Degrees) plus/minus</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="rangeSetGun">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="4">
         <widget class="QGroupBox" name="groupBox_plotsGun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Phase Calibration Plots</string>
          </property>
          <layout class="QVBoxLayout" name="plotLayoutGun"/>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Gun Phase</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="gunPhaseSet">
             <property name="text">
              <string>-15</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Off-crest Phase</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="linacTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Resources/Icons/bike.png</normaloff>../../Resources/Icons/bike.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Linac 1</string>
       </attribute>
       <layout class="QGridLayout" name="linacTabLayout">
        <item row="0" column="1" rowspan="4">
         <widget class="QGroupBox" name="groupBox_plotsLinac1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Phase Calibration Plots</string>
          </property>
          <layout class="QVBoxLayout" name="plotLayoutLinac1"/>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Linac Phase</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="1">
            <widget class="QLineEdit" name="linac1PhaseSet">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Off-crest Phase</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Number of Shots (per point)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="nShotsSetLinac1">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Number of Scanning Points</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="nScanningSetLinac1">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Range (Degrees)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="rangeSetLinac1">
             <property name="text">
              <string>15</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_methodLinac1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Method</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="turnOnLinac1Button">
             <property name="text">
              <string>Turn On Linac</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="crestLinac1RoughButton">
             <property name="text">
              <string>Aprroximately Find Crest with BPM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setLinac1DipoleButton">
             <property name="text">
              <string>Set Dipole Current</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="crestLinac1Button">
             <property name="text">
              <string>Fine Crest Linac with BPM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setLinac1PhaseButton">
             <property name="text">
              <string>Set Linac Phase</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="magnetTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Resources/Icons/magnet_greyscale.png</normaloff>../../Resources/Icons/magnet_greyscale.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Magnets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_magnets">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Magnets</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="checkBox_deguassQ">
             <property name="text">
              <string>Deguass Quadruoles</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Resources/Icons/Quadrupoles.png</normaloff>../../Resources/Icons/Quadrupoles.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_deguassD">
             <property name="text">
              <string>Deguass Dipoles</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Resources/Icons/Dipoles.png</normaloff>../../Resources/Icons/Dipoles.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_deguassC">
             <property name="text">
              <string>Deguass Correctors</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Resources/Icons/Correctors.png</normaloff>../../Resources/Icons/Correctors.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_deguassS">
             <property name="text">
              <string>Deguass Solenoids</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Resources/Icons/Solenoids.png</normaloff>../../Resources/Icons/Solenoids.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_quadOff">
             <property name="text">
              <string>Turn Off Quads</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Resources/Icons/Quadrupoles_Off.png</normaloff>../../Resources/Icons/Quadrupoles_Off.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_corrOff">
             <property name="text">
              <string>Turn Off Correctors</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Resources/Icons/Correctors_Off.png</normaloff>../../Resources/Icons/Correctors_Off.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setupMagnetsButton">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Degauss Magnets</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Resources/Icons/log.png</normaloff>../../Resources/Icons/log.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="logTabLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Calibation_Data"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Calibation_Data">
   <property name="text">
    <string>Save Calibation Data</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>checkBox_deguassQ</tabstop>
  <tabstop>checkBox_deguassD</tabstop>
  <tabstop>checkBox_deguassC</tabstop>
  <tabstop>checkBox_deguassS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
