<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view</class>
 <widget class="QMainWindow" name="view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Transverse Profile Decomposition</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphicsView" name="graphics_area_full">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="get_roi_data_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>500</y>
      <width>256</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get ROI Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="analyse_button">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>500</y>
      <width>256</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Analyse Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="print_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>540</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>print mask ROI values </string>
    </property>
   </widget>
   <widget class="GraphicsView" name="graphics_area_ROI">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>441</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="get_image_data_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>256</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Image  Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_roi_from_mask">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set mask/ROI  from user mask</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
