\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drift}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dipole}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solenoid}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadrupole}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sextupole}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Octupole}{5}{section.7}}
\bibcite{cite:matlab}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multipole}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RF Cavity}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RF Accelerating Structure}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NEW: Solenoid and RF Class}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Orbit Corrector}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Screen}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Beam Position Monitor}{6}{section.14}}
