<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>Quick converter</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Dipole current</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_I">
         <property name="suffix">
          <string> A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Momentum</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_p">
         <property name="suffix">
          <string> MeV/c</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>71</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="2">
        <widget class="QToolBox" name="toolBox">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>655</width>
            <height>577</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Introduction</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0" alignment="Qt::AlignTop">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Work from top to bottom through the steps below to measure momentum and momentum spread.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>655</width>
            <height>577</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Predicted Momentum</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Skip this step if beam already on C2V BPM
Otherwise use either magnet or RF settings to predict the momentum</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_I_predict">
               <property name="suffix">
                <string> A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_useCurrent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>371</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Use current from dipole</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Predicted Momentum</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_p_predict">
               <property name="suffix">
                <string> MeV/c</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_useRF">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>371</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>Predict momentum from RF</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>Dipole current</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_I">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>270</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>655</width>
            <height>577</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Rough Momentum Measure/Set</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Measure</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>If beam is already on C2V BPM then centre it to get a rough momentum measurement
Otherwise scan dipole to find C2V BPM signal, then do centering</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QToolBox" name="toolBox_2">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>605</width>
                    <height>403</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Centre beam on C2V BPM</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0" colspan="4">
                      <widget class="QLabel" name="label_16">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>S02-DIP-01 adjustment</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Step size [A]</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_step_1">
                       <property name="suffix">
                        <string> A</string>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="singleStep">
                        <double>0.100000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.200000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Set value [A]</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_dipole_set">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::WinPanel</enum>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="pushButton_x_up_1">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>12</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>5</pointsize>
                         <weight>9</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}
</string>
                       </property>
                       <property name="text">
                        <string>▲</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QPushButton" name="pushButton_x_down_1">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>12</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>5</pointsize>
                         <weight>9</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}</string>
                       </property>
                       <property name="text">
                        <string>▼</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QPushButton" name="pushButton_get_p_rough">
                       <property name="text">
                        <string>Get Momentum</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="label_p_rough">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::WinPanel</enum>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>254</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1" rowspan="2">
                    <widget class="QGroupBox" name="groupBox_3">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>C2V BPM</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>573</width>
                    <height>134</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Scan dipole to find beam on C2V BPM</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_12">
                     <item row="0" column="0">
                      <widget class="QPushButton" name="pushButton_roughGetCurrentRange">
                       <property name="text">
                        <string>Get scan range from predicted mom. (min/max/step):</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_roughIMin">
                       <property name="suffix">
                        <string> A</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_roughIMax">
                       <property name="suffix">
                        <string> A</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_roughIStep">
                       <property name="suffix">
                        <string> A</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="4">
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="title">
                        <string>C2V BPM x-pos vs dipole setting</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="pushButton_roughCentreC2VCurrent">
                       <property name="text">
                        <string>Scan dipole</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="3">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Set</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Confirm whether gun only or gun + linac. Select momentum then set current.
Set RF amplitude to centre on C2V</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QToolBox" name="toolBox_3">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page_8">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>605</width>
                    <height>403</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Centre beam on C2V BPM</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_17">
                   <item row="4" column="0" colspan="4">
                    <layout class="QGridLayout" name="gridLayout_15">
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_dipole_set_2">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::WinPanel</enum>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="pushButton_x_up_2">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>12</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>5</pointsize>
                         <weight>9</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}
</string>
                       </property>
                       <property name="text">
                        <string>▲</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QPushButton" name="pushButton_x_down_2">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>12</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>5</pointsize>
                         <weight>9</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}</string>
                       </property>
                       <property name="text">
                        <string>▼</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="4">
                      <widget class="QLabel" name="label_19">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>RF adjustment</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_21">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Set value</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Step size</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_step_2">
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="singleStep">
                        <double>10.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="2" colspan="2">
                    <widget class="QPushButton" name="pushButton_get_p_rough_4">
                     <property name="text">
                      <string>Vary linac amplitude</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="3">
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Set target momentum:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_p_rough_set">
                     <property name="suffix">
                      <string> MeV/c</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QPushButton" name="pushButton_get_p_rough_3">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Vary gun amplitude</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="pushButton_set_I_rough">
                     <property name="text">
                      <string>Set Current</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>175</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="1" colspan="3">
                    <widget class="QLabel" name="label_I_rough">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::WinPanel</enum>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4" rowspan="6">
                    <widget class="QGroupBox" name="groupBox_4">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="title">
                      <string>C2V BPM</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_9">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Scan RF to find beam on C2V BPM</string>
                  </attribute>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>655</width>
            <height>577</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Fine Momentum Measure/Set</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Need to have completed rough measurement to continue
Need to align beam through dipole for both fine measure and fine set</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_9">
              <attribute name="title">
               <string>Align through dipole</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="pushButton_Align_1">
                   <property name="text">
                    <string>2. Align on S02-BPM02 using S02-HCOR02</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_x_up_6">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>5</pointsize>
                     <weight>9</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}
</string>
                   </property>
                   <property name="text">
                    <string>▲</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_x_down_6">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>5</pointsize>
                     <weight>9</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}</string>
                   </property>
                   <property name="text">
                    <string>▼</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="9" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>78</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>79</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="10" column="1">
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Still aligned on S02-BPM02 ?</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Aligned on S02-BPM02</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="pushButton_Align_4">
                 <property name="minimumSize">
                  <size>
                   <width>378</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>378</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>5. Retract S02-YAG02 and test alignment</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_Align_2">
                 <property name="minimumSize">
                  <size>
                   <width>378</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>378</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>3. Insert S02-YAG02</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Aligned on S02-YAG02</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_Prelim_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>378</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1. Degauss to zero: S02-DIP01, Q-03,04,05</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QPushButton" name="pushButton_Align_3">
                   <property name="text">
                    <string>4. Align on S02-YAG02 using S02-HCOR01</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_x_up_5">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>5</pointsize>
                     <weight>9</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}
</string>
                   </property>
                   <property name="text">
                    <string>▲</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_x_down_5">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>5</pointsize>
                     <weight>9</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{ color: rgb(0, 0, 0);font: 75 5pt &quot;MS Shell Dlg 2&quot;;}</string>
                   </property>
                   <property name="text">
                    <string>▼</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>x target</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_x_2">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="minimum">
                    <double>-100.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Tol.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_tol_2">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.500000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Δx</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_H_2">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::WinPanel</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>x target</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_x_1">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="minimum">
                    <double>-100.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Tol.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_tol_1">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.500000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Δx</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_H_1">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::WinPanel</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1" rowspan="4">
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>S02-BPM02</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                </widget>
               </item>
               <item row="6" column="1" rowspan="4">
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>S02-YAG02</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4"/>
                </widget>
               </item>
              </layout>
              <zorder>checkBox_3</zorder>
              <zorder>checkBox_5</zorder>
              <zorder>pushButton_Align_3</zorder>
              <zorder>pushButton_Align_1</zorder>
              <zorder>pushButton_Prelim_3</zorder>
              <zorder>pushButton_Align_2</zorder>
              <zorder>pushButton_Align_4</zorder>
              <zorder>groupBox_5</zorder>
              <zorder>groupBox_6</zorder>
              <zorder>checkBox_4</zorder>
              <zorder>pushButton_x_up_6</zorder>
              <zorder>pushButton_x_down_6</zorder>
              <zorder>pushButton_x_down_5</zorder>
              <zorder>pushButton_x_up_5</zorder>
              <zorder>doubleSpinBox_x_1</zorder>
              <zorder>doubleSpinBox_tol_1</zorder>
              <zorder>label_22</zorder>
              <zorder>label_12</zorder>
              <zorder>label_H_1</zorder>
              <zorder>label_23</zorder>
              <zorder>layoutWidget</zorder>
              <zorder>verticalSpacer_3</zorder>
              <zorder>verticalSpacer_4</zorder>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Measure</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Set</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>655</width>
            <height>577</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Momentum Spread Measure</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string>Show relevant information</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Need to have done fine momentum measurement to continue</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTabWidget" name="tabWidget_4">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Beta minimisation</string>
              </attribute>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QTabWidget" name="tabWidget_5">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_7">
              <attribute name="title">
               <string>Set dispersion size</string>
              </attribute>
             </widget>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QTabWidget" name="tabWidget_6">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>Calculate dispersion</string>
              </attribute>
             </widget>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QTabWidget" name="tabWidget_7">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>Calculate Momentum Spread</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
