!SP.in - DIP01=3.799580
&NEWRUN
  Head='trial'
  RUN=001
  Loop=F
  Lprompt=F
  Distribution ='/home/vmsim/Desktop/V2/ASTRA-SAND/temp-start.ini',
  Xoff=0.0
  Yoff=0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=1.05
  ZSTOP =3.799580
  Zphase=1
  Zemit=1050

  !VM-EBT-INJ-DIA-CAM-01:CAM
  !V1-GUNEXIT
  Screen(1)=0.146

  !VM-EBT-INJ-DIA-BPMC-02
  !V1-BPM01
  Screen(2)=0.9075

  !VM-EBT-INJ-DIA-CAM-02:CAM
  !V1-YAG01
  Screen(3)=1.05

  !VM-EBT-INJ-DIA-CAM-03:CAM
  !V1-YAG02
  Screen(4)=2.145

  !VM-EBT-INJ-DIA-CAM-04:CAM
  !V1-YAG03
  Screen(5)=3.293

  !VM-EBT-INJ-DIA-BPMC-04
  !V1-BPM02
  Screen(6)=3.4970

  !VM-EBT-INJ-DIA-CAM-06:CAM
  !V1-YAG05
  Screen(7)=4.528

  !VM-EBT-INJ-DIA-CAM-07:CAM
  !V1-YAG06
  Screen(8)=6.25

  !VM-EBT-INJ-DIA-BPMC-10
  !V1-BPM04
  Screen(9)=7.4667

  !VM-EBT-INJ-DIA-CAM-08:CAM
  !V1-YAG07
  Screen(10)=8.90

  !VM-EBT-INJ-DIA-BPMC-12
  !V1-BPM05
  Screen(11)=10.7437

  !VM-EBT-INJ-DIA-CAM-10:CAM
  !V1-YAG08
  Screen(12)=12.5

  H_max=0.0007
  H_min=0.0007
  Qbunch=0.25,
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
LSPCH=False
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T
 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
Loop=F
LEFieLD=T
!V1-GUN
C_pos(1)=0.0
FILE_EFieLD(1)='/home/vmsim/Desktop/V2/ASTRA-SAND/Field_Maps/bas_gun.txt'
MaxE(1)=0.0
Phi(1)=0.0
Nue(1)=2.9974431
C_smooth(1)=10
 /

 &SOLENOID
Loop=F
LBfield=T
!V1-SOL
S_pos(1)=0.0
FILE_BFieLD(1)='/home/vmsim/Desktop/V2/ASTRA-SAND/Field_Maps/bas_sol.txt'
MaxB(1)=4.26526273
S_xoff(1)=0.0
S_yoff(1)=0.0
S_smooth(1)=10
 /

 &QUADRUPOLE
LQUAD=.T,
!V1-QUAD01
Q_pos(1)=1.285
Q_length(1)=0.1
Q_grad(1)=0.33992260212
Q_bore(1)=0.01
Q_smooth(1)=3.0
!V1-QUAD02
Q_pos(2)=1.495
Q_length(2)=0.1
Q_grad(2)=-0.173437190467
Q_bore(2)=0.01
Q_smooth(2)=3.0
!V1-QUAD03
Q_pos(3)=1.705
Q_length(3)=0.1
Q_grad(3)=0.17376891011
Q_bore(3)=0.01
Q_smooth(3)=3.0
!V1-QUAD04
Q_pos(4)=1.915
Q_length(4)=0.1
Q_grad(4)=-0.339830732671
Q_bore(4)=0.01
Q_smooth(4)=3.0
/

 &DIPOLE
Loop=.F,
LDipole=.T
!INJ-DIP01
D_Type(1)='horizontal'
D_Gap(1,1)=0.02,
D_Gap(2,1)=0.02,
D1(1)=(0.0800007,3.83958)
D2(1)=(-0.0800007,3.83958)
D3(1)=(-0.0926015,4.25628)
D4(1)=(-0.20574,4.14314)
D_strength(1)=-0.0311738457379
!V1-HCOR01
D_Type(2)='horizontal'
D_Gap(1,2)=0.0
D_Gap(2,2)=0.0
D1(2)=(0.1,0.3)
D2(2)=(-0.1,0.3)
D3(2)=(0.1,0.476594827586)
D4(2)=(-0.1,0.476594827586)
D_strength(2)=-0.0
!V1-HCOR02
D_Type(3)='horizontal'
D_Gap(1,3)=0.0
D_Gap(2,3)=0.0
D1(3)=(0.1,0.9075)
D2(3)=(-0.1,0.9075)
D3(3)=(0.1,1.08953904555)
D4(3)=(-0.1,1.08953904555)
D_strength(3)=-0.0
!V1-HCOR03
D_Type(4)='horizontal'
D_Gap(1,4)=0.0
D_Gap(2,4)=0.0
D1(4)=(0.1,2.42)
D2(4)=(-0.1,2.42)
D3(4)=(0.1,2.60203904555)
D4(4)=(-0.1,2.60203904555)
D_strength(4)=-0.0
!V1-HCOR04
D_Type(5)='horizontal'
D_Gap(1,5)=0.0
D_Gap(2,5)=0.0
D1(5)=(0.1,3.03)
D2(5)=(-0.1,3.03)
D3(5)=(0.1,3.21198704104)
D4(5)=(-0.1,3.21198704104)
D_strength(5)=-0.0
!V1-HCOR06
D_Type(6)='horizontal'
D_Gap(1,6)=0.0
D_Gap(2,6)=0.0
D1(6)=(0.1,4.789)
D2(6)=(-0.1,4.789)
D3(6)=(0.1,4.97172580645)
D4(6)=(-0.1,4.97172580645)
D_strength(6)=-0.0
!V1-HCOR07
D_Type(7)='horizontal'
D_Gap(1,7)=0.0
D_Gap(2,7)=0.0
D1(7)=(0.1,7.022)
D2(7)=(-0.1,7.022)
D3(7)=(0.1,7.20507939914)
D4(7)=(-0.1,7.20507939914)
D_strength(7)=-0.0
!V1-HCOR08
D_Type(8)='horizontal'
D_Gap(1,8)=0.0
D_Gap(2,8)=0.0
D1(8)=(0.1,9.07)
D2(8)=(-0.1,9.07)
D3(8)=(0.1,9.25352272727)
D4(8)=(-0.1,9.25352272727)
D_strength(8)=-0.0
!V1-HCOR09
D_Type(9)='horizontal'
D_Gap(1,9)=0.0
D_Gap(2,9)=0.0
D1(9)=(0.1,12.67)
D2(9)=(-0.1,12.67)
D3(9)=(0.1,12.8523275862)
D4(9)=(-0.1,12.8523275862)
D_strength(9)=-0.0
!V1-VCOR01
D_Type(10)='vertical'
D_Gap(1,10)=0.0
D_Gap(2,10)=0.0
D1(10)=(0.1,0.3)
D2(10)=(-0.1,0.3)
D3(10)=(0.1,0.476594827586)
D4(10)=(-0.1,0.476594827586)
D_strength(10)=-0.0
!V1-VCOR02
D_Type(11)='vertical'
D_Gap(1,11)=0.0
D_Gap(2,11)=0.0
D1(11)=(0.1,0.9075)
D2(11)=(-0.1,0.9075)
D3(11)=(0.1,1.08953904555)
D4(11)=(-0.1,1.08953904555)
D_strength(11)=-0.0
!V1-VCOR03
D_Type(12)='vertical'
D_Gap(1,12)=0.0
D_Gap(2,12)=0.0
D1(12)=(0.1,2.42)
D2(12)=(-0.1,2.42)
D3(12)=(0.1,2.60203904555)
D4(12)=(-0.1,2.60203904555)
D_strength(12)=-0.0
!V1-VCOR04
D_Type(13)='vertical'
D_Gap(1,13)=0.0
D_Gap(2,13)=0.0
D1(13)=(0.1,3.03)
D2(13)=(-0.1,3.03)
D3(13)=(0.1,3.21198704104)
D4(13)=(-0.1,3.21198704104)
D_strength(13)=-0.0
!V1-VCOR06
D_Type(14)='vertical'
D_Gap(1,14)=0.0
D_Gap(2,14)=0.0
D1(14)=(0.1,4.789)
D2(14)=(-0.1,4.789)
D3(14)=(0.1,4.97172580645)
D4(14)=(-0.1,4.97172580645)
D_strength(14)=-0.0
!V1-VCOR07
D_Type(15)='vertical'
D_Gap(1,15)=0.0
D_Gap(2,15)=0.0
D1(15)=(0.1,7.022)
D2(15)=(-0.1,7.022)
D3(15)=(0.1,7.20507939914)
D4(15)=(-0.1,7.20507939914)
D_strength(15)=-0.0
!V1-VCOR08
D_Type(16)='vertical'
D_Gap(1,16)=0.0
D_Gap(2,16)=0.0
D1(16)=(0.1,9.07)
D2(16)=(-0.1,9.07)
D3(16)=(0.1,9.25352272727)
D4(16)=(-0.1,9.25352272727)
D_strength(16)=-0.0
!V1-VCOR09
D_Type(17)='vertical'
D_Gap(1,17)=0.0
D_Gap(2,17)=0.0
D1(17)=(0.1,12.67)
D2(17)=(-0.1,12.67)
D3(17)=(0.1,12.8523275862)
D4(17)=(-0.1,12.8523275862)
D_strength(17)=-0.0
/
