&NEWRUN
  Head='trial'
  RUN=004
  Loop=F,
  Lprompt=F
  Distribution ='/home/vmsim/Desktop/V2/ASTRA-SAND/temp-start.ini',
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=0.0
  ZSTOP=2.383155
  Zphase=1
  Zemit=1050

  !VM-EBT-INJ-DIA-BPMC-06
  !SP-BPM03 from rotation point to centre of bpm
  Screen(1)=0.850655

	!VM-EBT-INJ-DIA-CAM-05:CAM
  !SP-YAG04
  Screen(2)=2.383155

  H_max=0.0007
  H_min=0.0007
  Qbunch=0.25,
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
LSPCH=False
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T

 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
Loop=F
LEFieLD=T
 /

 &SOLENOID
 /

 &QUADRUPOLE
LQUAD=.T,
!SP-QUAD05
Q_pos(1)=1.026155
Q_length(1)=0.1
Q_grad(1)=-0.00834182413957
Q_bore(1)=0.01
Q_smooth(1)=3.0
!SP-QUAD06
Q_pos(2)=1.326155
Q_length(2)=0.1
Q_grad(2)=-0.0158324080188
Q_bore(2)=0.01
Q_smooth(2)=3.0
/

 &DIPOLE
Loop=.F,
LDipole=.T
!V1-DIP01
D_Type(1)='horizontal'
D_Gap(1,1)=0.02,
D_Gap(2,1)=0.02,
D1(1)=(-0.0926,-0.0283)
D2(1)=(-0.2058,0.0849)
D3(1)=(0.08,0.38845)
D4(1)=(-0.0805,0.38845)
D_strength(1)=-0.0311738457379
!SP-HCOR05
D_Type(2)='horizontal'
D_Gap(1,2)=0.0
D_Gap(2,2)=0.0
D1(2)=(0.1,0.791655)
D2(2)=(-0.1,0.791655)
D3(2)=(0.1,0.973898589744)
D4(2)=(-0.1,0.973898589744)
D_strength(2)=-0.0
!SP-VCOR05
D_Type(3)='vertical'
D_Gap(1,3)=0.0
D_Gap(2,3)=0.0
D1(3)=(0.1,0.791655)
D2(3)=(-0.1,0.791655)
D3(3)=(0.1,0.973898589744)
D4(3)=(-0.1,0.973898589744)
D_strength(3)=-0.0
/
