BB:CSBEND, l = 0.936, angle = 0.1309, e1 = 0.0654498, e2 = 0.0654498, k1 = 0, tilt = 0,&
 n_kicks = 24, integration_order = 4, EDGE_ORDER = 2;
D1A:DRIFT, l = 0.2385;
D1BCENTRE:DRIFT, l = 1;
D1BEND2:DRIFT, l = 2.4405;
D1D2:DRIFT, l = 4.9405;
D2A:DRIFT, l = 0.199;
D2B:DRIFT, l = 0.15;
D2C:DRIFT, l = 0.15;
D3A:DRIFT, l = 0.425;
D3B:DRIFT, l = 0.235;
D3C:DRIFT, l = 0.235;
D4A:DRIFT, l = 0.5875;
D4B:DRIFT, l = 0.465;
D5B:DRIFT, l = 0.2;
D5C:DRIFT, l = 0.2;
D6B:DRIFT, l = 0.6675;
D6C:DRIFT, l = 0.6675;
DE1:DRIFT, l = 0;
HALFS1A:KSEXT, l = 0.15, k2 = 35.7507, n_kicks = 24;
K1:Kicker, l = 0.19;
K2:Kicker, l = 0.19;
KD1:DRIFT, l = 0.14;
KD2:DRIFT, l = 0.211;
KD3:DRIFT, l = 0.14;
KD4:DRIFT, l = 0.211;
MBA:MONI, l = 0;
MBB:MONI, l = 0;
MBC:MONI, l = 0;
MBD:MONI, l = 0;
MBD2:MONI, l = 0;
MBE:MONI, l = 0;
Q1AB:KQUAD, l = 0.4, k1 = 1.28619, n_kicks = 24;
Q1AD:KQUAD, l = 0.4, k1 = 1.26356, n_kicks = 24;
Q1B:KQUAD, l = 0.4, k1 = -1.24621, n_kicks = 24;
Q1D:KQUAD, l = 0.4, k1 = -0.712625, n_kicks = 24;
Q2AB:KQUAD, l = 0.4, k1 = -1.04495, n_kicks = 24;
Q2AD:KQUAD, l = 0.4, k1 = -0.98963, n_kicks = 24;
Q2B:KQUAD, l = 0.6, k1 = 1.47533, n_kicks = 24;
Q2D:KQUAD, l = 0.6, k1 = 1.2728, n_kicks = 24;
Q3B:KQUAD, l = 0.3, k1 = -0.88437, n_kicks = 24;
Q3D:KQUAD, l = 0.3, k1 = -1.00714, n_kicks = 24;
QE1A:DRIFT, l = 0;
QE1B:DRIFT, l = 0;
QE1D:DRIFT, l = 0;
QE2A:DRIFT, l = 0;
QE2B:DRIFT, l = 0;
QE2D:DRIFT, l = 0;
QE3B:DRIFT, l = 0;
QE3D:DRIFT, l = 0;
S1B:KSEXT, l = 0.3, k2 = 20.0434, n_kicks = 24;
S1C:KSEXT, l = 0.3, k2 = 18.3962, n_kicks = 24;
S1D:KSEXT, l = 0.3, k2 = 12.3788, n_kicks = 24;
S2A:KSEXT, l = 0.2, k2 = -33.1721, n_kicks = 24;
S2B:KSEXT, l = 0.3, k2 = -30.8316, n_kicks = 24;
S2C:KSEXT, l = 0.3, k2 = -22.6987, n_kicks = 24;
S2D:KSEXT, l = 0.3, k2 = -26.0258, n_kicks = 24;
SE1A:DRIFT, l = 0;
SE1B:DRIFT, l = 0;
SE1D:DRIFT, l = 0;
SE2A:DRIFT, l = 0;
SE2B:DRIFT, l = 0;
SE2D:DRIFT, l = 0;
DIAMOND: Line = (D1D2, MBD2, K2, KD3, K2, KD4, Q1D, QE1D, D2B, S1D, SE2D, D3B, Q2D,&
 QE2D, D4B, Q3D, QE3D, MBC, D5B, S2D, SE1D, D6B, BB, DE1, D4A, MBE, Q2AD, QE2A,&
 D3A, S2A, SE2A, D2A, Q1AD, QE1A, D1A, HALFS1A, SE1A, HALFS1A, MBA, D1A, QE1A,&
 Q1AB, D2A, MBB, SE2A, S2A, D3A, QE2A, Q2AB, D4A, DE1, BB, D6C, SE1B, MBC, S2C,&
 D5C, QE3B, Q3B, D4B, QE2B, Q2B, D3C, SE2B, S1C, D2C, QE1B, Q1B, KD2, K1, KD1,&
 K1, MBD, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, MBD, K1, KD1, K1, KD2, Q1B,&
 QE1B, D2B, S1B, SE2B, D3B, Q2B, QE2B, D4B, Q3B, QE3B, MBC, D5B, S2B, SE1B,&
 D6B, BB, DE1, D4A, MBE, Q2AB, QE2A, D3A, S2A, SE2A, D2A, Q1AB, QE1A, D1A,&
 HALFS1A, SE1A, HALFS1A, MBA, D1A, QE1A, Q1AB, D2A, MBB, SE2A, S2A, D3A, QE2A,&
 Q2AB, D4A, DE1, BB, D6B, SE1B, MBC, S2B, D5B, QE3B, Q3B, D4B, QE2B, Q2B, D3B,&
 SE2B, S1B, D2B, QE1B, Q1B, KD2, K1, KD1, K1, MBD, D1BEND2, D1BCENTRE,&
 D1BCENTRE, D1BEND2, MBD, K1, KD1, K1, KD2, Q1B, QE1B, D2B, S1B, SE2B, D3B,&
 Q2B, QE2B, D4B, Q3B, QE3B, MBC, D5B, S2B, SE1B, D6B, BB, DE1, D4A, MBE, Q2AB,&
 QE2A, D3A, S2A, SE2A, D2A, Q1AB, QE1A, D1A, HALFS1A, SE1A, HALFS1A, MBA, D1A,&
 QE1A, Q1AB, D2A, MBB, SE2A, S2A, D3A, QE2A, Q2AB, D4A, DE1, BB, D6B, SE1B,&
 MBC, S2B, D5B, QE3B, Q3B, D4B, QE2B, Q2B, D3B, SE2B, S1B, D2B, QE1B, Q1B, KD2,&
 K1, KD1, K1, MBD, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, MBD, K1, KD1, K1,&
 KD2, Q1B, QE1B, D2C, S1C, SE2B, D3C, Q2B, QE2B, D4B, Q3B, QE3B, MBC, D5C, S2C,&
 SE1B, D6C, BB, DE1, D4A, MBE, Q2AB, QE2A, D3A, S2A, SE2A, D2A, Q1AB, QE1A,&
 D1A, HALFS1A, SE1A, HALFS1A, MBA, D1A, QE1A, Q1AD, D2A, MBB, SE2A, S2A, D3A,&
 QE2A, Q2AD, D4A, DE1, BB, D6B, SE1D, MBC, S2D, D5B, QE3D, Q3D, D4B, QE2D, Q2D,&
 D3B, SE2D, S1D, D2B, QE1D, Q1D, KD4, K2, KD3, K2, MBD2, D1D2)
