!V2.in - DIP01=1.2058490646
!SP.in - DIP01=1.2058490646
!This is C2V lin  ends with a Dipole on VELA INJ line

&NEWRUN
  Head='trial'
  RUN=003
  Loop=F,
  Lprompt=F
  Distribution ='/home/vmsim/Desktop/V2/ASTRA/temp-start.ini',
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=-0.38845
  ZSTOP=1.2058490646
  Zphase=1
  Zemit=1050

  !VM-CLA-C2V-DIA-BPM-01
  !CV-BPM01
  Screen(1)=0.2100545323

  !VM-CLA-C2V-DIA-CAM-01
  !CV-YAG01
  Screen(2)=1.02415479845

  H_max=0.0007
  H_min=0.0007
  Qbunch=0.25,
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
LSPCH=False
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T
 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
Loop=F
LEFieLD=T
 /

 &SOLENOID
 /

 &QUADRUPOLE
/

 &DIPOLE
Loop=.F,
LDipole=.T
!CV-DIP02
D_Type(1)='horizontal'
D_Gap(1,1)=0.02,
D_Gap(2,1)=0.02,
D1(1)=(0.0800007,1.2458490646)
D2(1)=(-0.0800007,1.2458490646)
D3(1)=(0.20574,1.5494090646)
D4(1)=(0.0926015,1.6625490646)
D_strength(1)=-0.0250981519959
/
