!V2.in - DIP01=1.2058490646
!SP.in - DIP01=1.2058490646
!This is C2V lin  ends with a Dipole on VELA INJ line

&NEWRUN
  Head='trial'
  RUN=003
  Loop=F,
  Lprompt=F
  Distribution ='/home/vmsim/Desktop/V2/ASTRA/temp-start.ini',
  Xoff= 0.0
  Yoff= 0.0
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F
  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F
  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=-0.38845
  ZSTOP=1.2058490646
  Zphase=1
  Zemit=1050

  !VM-CLA-C2V-DIA-BPM-01
  !CV-BPM01
  Screen(1)=0.2100545323

  !VM-CLA-C2V-DIA-CAM-01
  !CV-YAG01
  Screen(2)=1.02415479845

  H_max=0.0007
  H_min=0.0007
  Qbunch=0.25,
 /

 &SCAN
  LScan=.F.
 /

 &CHARGE
  Loop=F
LSPCH=False
  Nrad=30, Nlong_in=45
  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100
  Lmirror=.T
 /

 &Aperture
 /

 &FEM
 /

 &CAVITY
Loop=F
LEFieLD=T
 /

 &SOLENOID
 /

 &QUADRUPOLE
LQUAD=.T,
!CV-QUAD01
Q_pos(1)=0.3332745323
Q_length(1)=0.1007
Q_grad(1)=0.113182823734
Q_bore(1)=0.01
Q_smooth(1)=3.0
!CV-QUAD02
Q_pos(2)=0.6232745323
Q_length(2)=0.1007
Q_grad(2)=0.130453816958
Q_bore(2)=0.01
Q_smooth(2)=3.0
!CV-QUAD03
Q_pos(3)=0.9132745323
Q_length(3)=0.1007
Q_grad(3)=0.109778786145
Q_bore(3)=0.01
Q_smooth(3)=3.0
/

 &DIPOLE
Loop=.F,
LDipole=.T
/
