# Comments go in here!
# more comments!
# woo!

# INSTRUCTIONS:
# Add loops in (prerferably in order!) by copy and pasting # an existing loop and adding it on the end, e.g.
# Loop_X
#
# QUAD01: A
# QUAD02: B
# QUAD03: C
# QUAD04: D
# QUAD05: E
# DIP02: F
#
# LLRF_Amplitude: G (MV/m)
# LLRF_Phase: H (degrees)
#
# LASER_HPos: I
# LASER_VPos: J
# LASER_Intensity: K
#
# Feel free to add whatevery magnets you'd like to use
#
# Please make sure that values for the same variables are
# given in each loop, even if they dont change!
#
#

# USER INPUT:

START_HEADER_DATA:


# For Virtual Machine put V, for Physical Machine put P
Machine_Type: P
Number_Magnets: 1
Number_Loops: 2

# Here put ALL the magnets that you want to use
# ALL MAGNETS SHOULD BE PREDEFINED HERE, SO THAT CONST REFERNCES CAN BE GOT
Magnets_Used: S02-QUAD1
#, QUAD02, QUAD03, QUAD04, QUAD05, DIP02

# Here put the BPMs that you want to use
#BPM_Names: BPM01, BPM02, BPM03, BPM04

# Here put the CAMs that you want to use
# CONVENTION: YAG-01 HAS CAMERA CAM-02

CAM_Type: CLARA
CAM_Names: YAG02
#, YAG01

# for virtual machine only!
Start_Element: V1-GUN
Stop_Element: SP-YAG04

# Use VELA, CLARA or L01 gun (not implemented at the moment)
#Gun_Type: VELA
#BPM_Type: VELA

# T for True, F for False, O for Offline
USING_DAQ: T
USING_LASER: F
USING_LLRF: None
USING_BPM: None
USING_MAG: CLARA_INJ
MACHINE_MODE: PHYSICAL

END_HEADER_DATA:

START_LOOP_1
Loop_1


MAGNET_SETTINGS: S02-QUAD1 = 0.5
#, QUAD02 = 0.5, QUAD03 = 0.5, QUAD04 = 0.5, QUAD05 = 0.5, DIP02 = 0
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
DAQ_SETTINGS: DAQ_LASER_OFF = 50, DAQ_LASER_ON = 0


START_LOOP_2
Loop_2


MAGNET_SETTINGS: S02-QUAD1 = 0.5
#, QUAD02 = 0.5, QUAD03 = 0.5, QUAD04 = 0.5, QUAD05 = 0.5, DIP02 = 0
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
DAQ_SETTINGS: DAQ_LASER_OFF = 20, DAQ_LASER_ON = 0


#START_LOOP_3
#Loop_3


#MAGNET_SETTINGS: QUAD01 = 2, QUAD02 = 1, QUAD03 = 3, QUAD04 = 4, QUAD05 = 4, DIP02 = -5
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
#DAQ_SETTINGS: DAQ_LASER_ON = 100, DAQ_LASER_OFF = 50


#START_LOOP_4
#Loop_4

#MAGNET_SETTINGS: QUAD01 = 0, QUAD02 = 0, QUAD03 = 0, QUAD04 = 0, QUAD05 = 4, DIP02 = 0
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
#DAQ_SETTINGS: DAQ_LASER_ON = 100, DAQ_LASER_OFF = 50


#START_LOOP_5
#Loop_5

#MAGNET_SETTINGS: QUAD01 = 0, QUAD02 = 2, QUAD03 = 3, QUAD04 = 5, QUAD05 = 4, DIP02 = -11
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 8989
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
#DAQ_SETTINGS: DAQ_LASER_ON = 100, DAQ_LASER_OFF = 50
