# INSTRUCTIONS:
# Add loops in (prerferably in order!) by copy and pasting # an existing loop and adding it on the end, e.g.
# START_LOOP_1
# Loop_1
#
#
# MAGNET_SETTINGS: QUAD01 = 0.5, QUAD02 = 0.5, QUAD03 = 0.5, QUAD04 = 0.5, QUAD05 = 0.5, DIP02 = 0
# LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
# LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
# DAQ_SETTINGS: DAQ_LASER_OFF = 50, DAQ_LASER_ON = 0
#
#
# Feel free to add whatevery magnets you'd like to use
#

# USER INPUT:

START_HEADER_DATA:


# For Virtual Machine put V, for Physical Machine put P
Machine_Type: V
Number_Magnets: 6
Number_Loops: 2

# ALL MAGNETS SHOULD BE PREDEFINED HERE, SO THAT CONST REFERNCES CAN BE GOT
Magnets_Used: QUAD01, QUAD02, QUAD03, QUAD04, QUAD05, DIP02

# Here put the BPMs that you want to use
BPM_Names: BPM01, BPM02, BPM03, BPM04

# Here put the CAMs that you want to use
# CONVENTION: YAG-01 HAS CAMERA CAM-02

CAM_Type: CLARA
CAM_Names: YAG02

# for virtual machine only!
Start_Element: V1-GUN
Stop_Element: SP-YAG04

# Use VELA, CLARA or L01 gun (not implemented at the moment)
Gun_Type: VELA
BPM_Type: VELA

# T for True, F for False, O for Offline
# The following options are available here:
# (please note that some of the options may not be available on the system yet)
#
# USING_DAQ: T, F
# USING_LASER: T, F
# USING_LLRF: CLARA_HRRG, CLARA_LRRG, L01, VELA_HRRG, VELA_LRRG
# USING_BPM: CLARA_2_VELA, CLARA_INJ, VELA_BA1, VELA_BA2, VELA_INJ, CLARA_L01, CLARA_S01, CLARA_S02, CLARA_PH1
# USING_MAG: CLARA_2_VELA, CLARA_INJ, VELA_BA1, VELA_BA2, VELA_INJ, CLARA_L01, CLARA_S01, CLARA_S02, CLARA_PH1
# MACHINE_MODE: VIRTUAL, PHYSICAL
#

USING_DAQ: T
USING_LASER: T
USING_LLRF: VELA_LRRG
USING_BPM: VELA_INJ
USING_MAG: VELA_INJ
MACHINE_MODE: VIRTUAL

END_HEADER_DATA:

START_LOOP_1
Loop_1


MAGNET_SETTINGS: QUAD01 = 0.5, QUAD02 = 0.5, QUAD03 = 0.5, QUAD04 = 0.5, QUAD05 = 0.5, DIP02 = 0
LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
DAQ_SETTINGS: DAQ_LASER_OFF = 50, DAQ_LASER_ON = 0


START_LOOP_2
Loop_2


MAGNET_SETTINGS: QUAD01 = 0.7, QUAD02 = 0.4, QUAD03 = 0.2, QUAD04 = 0.4, QUAD05 = 0.8, DIP02 = -10
LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
DAQ_SETTINGS: DAQ_LASER_OFF = 20, DAQ_LASER_ON = 0


#START_LOOP_3
#Loop_3


#MAGNET_SETTINGS: QUAD01 = 2, QUAD02 = 1, QUAD03 = 3, QUAD04 = 4, QUAD05 = 4, DIP02 = -5
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
#DAQ_SETTINGS: DAQ_LASER_ON = 100, DAQ_LASER_OFF = 50


#START_LOOP_4
#Loop_4

#MAGNET_SETTINGS: QUAD01 = 0, QUAD02 = 0, QUAD03 = 0, QUAD04 = 0, QUAD05 = 4, DIP02 = 0
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 0
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
#DAQ_SETTINGS: DAQ_LASER_ON = 100, DAQ_LASER_OFF = 50


#START_LOOP_5
#Loop_5

#MAGNET_SETTINGS: QUAD01 = 0, QUAD02 = 2, QUAD03 = 3, QUAD04 = 5, QUAD05 = 4, DIP02 = -11
#LLRF_SETTINGS: LLRF_Amplitude_MVM = 65, LLRF_Phase_DEG = 8989
#LASER_SETTINGS: LASER_HPos = 0, LASER_VPos = 0, LASER_Intensity = 0
#DAQ_SETTINGS: DAQ_LASER_ON = 100, DAQ_LASER_OFF = 50
