('C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\build\\imageCollector\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\build\\imageCollector\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('mainApp',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\mainApp.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlite4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\sqldrivers\\qsqlite4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('PySide.QtCore',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt4.Qt',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\Qt.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('VELA_CLARA_Camera_DAQ_Control',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\VELA_CLARA_Camera_DAQ_Control.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtnetwork4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtsql4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtwebkit4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qttest4.dll',
   'BINARY'),
  ('boost_python-vc120-mt-1_63.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\boost_python-vc120-mt-1_63.dll',
   'BINARY'),
  ('ca.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\ca.dll',
   'BINARY'),
  ('Com.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\Com.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('imageCollector.exe.manifest',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\build\\imageCollector\\imageCollector.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename imageCollector.exe.manifest', '', 'OPTION')],
 False,
 False,
 True)
