(['C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\mainApp.py'],
 ['C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software',
  'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.12 |Anaconda custom (32-bit)| (default, Jun 29 2016, 11:42:13) [MSC v.1500 32 bit (Intel)]',
 [('pyi_rth_qt4plugins',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('mainApp',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\mainApp.py',
   'PYSOURCE')],
 [('PySide',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\sre.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\linecache.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\string.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\abc.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\codecs.py',
   'PYMODULE'),
  ('view.view',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\view\\view.py',
   'PYMODULE'),
  ('view',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\view\\__init__.py',
   'PYMODULE'),
  ('controller.controller',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\controller\\controller.py',
   'PYMODULE'),
  ('controller',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\controller\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\tempfile.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\traceback.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\pdb.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\sets.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\urllib.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\mimetools.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\gettext.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\token.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\functools.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\textwrap.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\urlparse.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\httplib.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\hmac.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\opcode.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\keyword.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\io.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\socket.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\glob.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\_strptime.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\pickle.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\ntpath.py',
   'PYMODULE'),
  ('model.model',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\model\\model.py',
   'PYMODULE'),
  ('model',
   'C:\\Users\\wln24624\\Documents\\SOFTWARE\\VELA-CLARA-Software\\Software\\Apps\\imageCollector\\model\\__init__.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\os2emxpath.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlite4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\sqldrivers\\qsqlite4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\wln24624\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('PySide.QtCore',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt4.Qt',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\Qt.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('VELA_CLARA_Camera_DAQ_Control',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\VELA_CLARA_Camera_DAQ_Control.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtnetwork4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtsql4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qtwebkit4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qttest4.dll',
   'BINARY'),
  ('boost_python-vc120-mt-1_63.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\boost_python-vc120-mt-1_63.dll',
   'BINARY'),
  ('ca.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\ca.dll',
   'BINARY'),
  ('Com.dll',
   '\\\\fed.cclrc.ac.uk\\Org\\NLab\\ASTeC\\Projects\\VELA\\Software\\VELA_CLARA_PYDs\\bin\\stage\\Com.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\wln24624\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 4940), publicKeyToken=u'1fc8b3b9a1e18e3b')])
